export const en = {
    MONITORING_CONSTRUCTION:'Monitoring construction',
    ACCOUNT :'Account',
    LOGIN :'Login',
    SELECT_LANG : 'Select language',
    STATION_CODE :'Station code',
    CONSTR_STATUS :'Construction status',
    SEARCH : 'Search',
    SEARCH_REUSLT: 'Search result',
    PROCESSING :'Processing',
    PROVINCE: 'Province',
    STATION_NAME: 'Station name',
    COLUMN_TYPE: 'Column type',
    STATION_TYPE: 'Station type',
    CONSTR_TYPE: 'Construction type',
    ITEM_TOBE_CONSTR: 'Category to be constructed',
    HAND_OVER_DATE: 'Hand over date',
    COMPLETE_DATE: 'Complete date',
    CON_ITEM_NAME: 'Construction category name',
    CON_DATE: 'Construction date',
    ACCEPTANCE_DATE :'Acceptance date',
    REQUIRES_ACCEPTANCE_COML_DATE :'Requires acceptance complete date',
    ACCEPTANCE_DATE_COMPLETE: 'Acceptance date complete',
    REJECT_BY: 'Reject by',
    REJECT_DATE: 'Reject date',
    REJECT_REASON: 'Reject reason',
    CHOOSE_AT_LEAST_1 :'Choose at least 1 photo',
    NOT_SELECT_PHOTO:'This category photo has not been selected yet',
    INFORMATION_CONSTR :'Information construction',
    SEND_REQUIRES :'Send requires',
    LIST_ITEM :'List category',
    MAINTENANCE_CATEGORY :'Maintenance category',
    COMPLETED_ACCEPTANCE :'Completed acceptance',
    CATEGORY_PHOTO :'Category photo',
    VIEW_PHOTO :'View photo',
    NOTIFY :'Notify',
    SELECT_CATEGORY_TO_SUBMIT :'Please select a category to submit request approval!',
    OK:'OK',
    AC_ELECTRIC_NOT_UPLOAD :'The AC Electrical category has not been uploaded yet!',
    UPLOAD_SUCCESS : 'Upload image successfully!',
    SEND_REQUEST :'Would you like to submit a request?',
    CANCEL :'Cancel',
    YES :'Yes',
    SYSTEM_ERROR: 'System error!',
    CHECK_RECORD:'You need to check the record before you can download the image!',
    NOT_ALLOW_UPLOAD:'not allow to upload image!',
    SEND_REQUIRES_SUCCESS: 'Send requires success!',
    LANGUAGE:'Language',
    STATUS_LIST:'Construction status list',
    NO_DATA:'No data'

    }