export const vi = {
    MONITORING_CONSTRUCTION:'Giám sát công trình',
    ACCOUNT :'Tài khoản',
    LOGIN :'Đăng nhập',
    SELECT_LANG :'Chọn ngôn ngữ',
    STATION_CODE :'Mã trạm',
    CONSTR_STATUS :'Trạng thái công trình',
    SEARCH : 'Tìm kiếm',
    SEARCH_REUSLT: 'Kết quả tìm kiếm',
    PROCESSING :'Đang thực hiện',
    PROVINCE: 'Tỉnh',
    STATION_NAME: 'Tên trạm',
    COLUMN_TYPE: 'Loại cột',
    STATION_TYPE: 'Loại trạm',
    CONSTR_TYPE: 'Loại công trình',
    ITEM_TOBE_CONSTR: 'Hạng mục cần thi công',
    HAND_OVER_DATE: 'Ngày bàn giao mặt bằng',
    COMPLETE_DATE: 'Ngày hoàn thành',
    CON_ITEM_NAME: 'Tên hạng mục',
    CON_DATE: 'Ngày thi công',
    ACCEPTANCE_DATE :'Ngày nghiệm thu',
    REQUIRES_ACCEPTANCE_COML_DATE :'Ngày yêu cầu nghiệm thu hoàn thành',
    ACCEPTANCE_DATE_COMPLETE: 'Ngày nghiệm thu hoàn thành',
    REJECT_BY: 'Người từ chối',
    REJECT_DATE: 'Ngày từ chối',
    REJECT_REASON: 'Lý do từ chối',
    CHOOSE_AT_LEAST_1 :'Chọn ít nhất 1 ảnh',
    NOT_SELECT_PHOTO:'Chưa chọn ảnh hạng mục này',
    INFORMATION_CONSTR :'Thông tin công trình',
    SEND_REQUIRES :'Gửi yêu cầu',
    LIST_ITEM :'Danh sách hạng mục',
    MAINTENANCE_CATEGORY :'Hạng mục bảo dưỡng',
    COMPLETED_ACCEPTANCE :'Đã hoàn thành nghiệm thu',
    CATEGORY_PHOTO :'Ảnh hạng mục',
    VIEW_PHOTO :'View ảnh',
    NOTIFY :'Thông báo',
    SELECT_CATEGORY_TO_SUBMIT :'Vui lòng chọn hạng mục để gửi yêu cầu phê duyệt!',
    OK:'OK',
    AC_ELECTRIC_NOT_UPLOAD :'Hạng mục Điện AC chưa được up ảnh!',
    UPLOAD_SUCCESS :'Tải ảnh thành công!',
    SEND_REQUEST :'Bạn có muốn gửi yêu cầu?',
    CANCEL :'HỦY',
    YES :'ĐỒNG Ý',
    SYSTEM_ERROR: 'Lỗi hệ thống!',
    CHECK_RECORD:'Bạn cần tích chọn bản ghi trước khi thực hiện tải ảnh!',
    NOT_ALLOW_UPLOAD:'chưa được up ảnh!',
    SEND_REQUIRES_SUCCESS: 'Gửi yêu cầu thành công!',
    LANGUAGE:'Ngôn ngữ',
    STATUS_LIST:'Danh sách trạng thái',
    NO_DATA:'Không có dữ liệu'
}